WpfPractice2/PrismPractice2/Views/MainWindow.xaml

<Window x:Class="PrismPractice2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Label Content="左辺値" />
        <TextBox Text="{Binding Lhs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" />
        <Label Content="計算方法" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding OperatorTypes}" SelectedItem="{Binding SelectedOperatorType}" DisplayMemberPath="Label" Grid.Row="1" Grid.Column="3" />
        <Label Content="右辺値" Grid.Row="2" />
        <TextBox Text="{Binding Rhs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" />
        <Button Content="計算" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding ExecuteCommand, Mode=OneWay}"/>
        <Label Content="答え" Grid.Row="4" />
        <TextBox Text="{Binding Answer}" Grid.Row="4" Grid.Column="2" />
        <TextBlock Text="{Binding Message}" Grid.Row="5" Grid.ColumnSpan="3" />
    </Grid>
</Window>
