WpfPractice/WpfPractice/ControlSample.xaml

<Window x:Class="WpfPractice.ControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="ControlSample" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <Slider TickPlacement="Both" Foreground="Black" Margin="10" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="SliderValue : "  FontSize="20"/>
            <TextBlock x:Name="ASlider" FontSize="20"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10, 5">
            <ProgressBar Name="Progress" ValueChanged="ProgressBar_ValueChanged" />
            <TextBlock Name="TxProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Text="progress" FontSize="20" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtProgress" Margin="5" Content="Run" Click="BtProgress_Click" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 5">
            <ComboBox Name="CbPerson" SelectedValuePath="Id" DisplayMemberPath="Name" ItemsSource="{Binding}" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtCombo" Margin="5" Content="Alert" Click="BtCombo_Click" />
        </Grid>



        <Grid Grid.Row="3" Grid.Column="0" Margin="10, 5">
            <ComboBox Name="CbPerson2" ItemsSource="{Binding People}" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="15" Margin="5" />
                            <TextBlock Text="{Binding Phone}" FontSize="15" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtCombo2" Margin="5" Content="Alert" Click="BtCombo_Click" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="10, 5">
            <ListBox ItemsSource="{Binding People}" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="15" Margin="5" />
                            <TextBlock Text="{Binding Phone}" FontSize="15" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Tab A">
                    <StackPanel>
                        <TextBox Margin="10" />
                        <Button Content="Save A" Margin="10"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab B">
                    <StackPanel>
                        <TextBox Margin="10" />
                        <Button Content="Save B" Margin="10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </StackPanel>

        <TreeView Name="TvCompany" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Section">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
