WpfPractice/WpfPractice/CRUDSample.xaml

<Window x:Class="WpfPractice.CRUDSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="CRUDSample" Height="250" Width="400">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" VerticalAlignment="Bottom" FontSize="30"/>
                <TextBox Width="100" TextChanged="TextBox_TextChanged" Name="TxId"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Bottom" FontSize="30"/>
                <TextBox Width="100" Name="TxName"></TextBox>
            </StackPanel>
        </StackPanel>
        
        

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Width="100" Margin="20, 10" Click="Button_Click"/>
            <Button Content="Update" Width="100" Margin="20, 10" Click="Button_Click_1"/>
        </StackPanel>


    </Grid>
</Window>
