WpfPractice/WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Book Antiqua" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="Controller" Content="Controller" Grid.Row="0" Grid.Column="0" Click="Controller_Click"/>
        <Button Name="CRUD" Content="CRUD" Grid.Row="0" Grid.Column="1" Click="CRUD_Click"/>
        <Button Name="Event" Content="Event" Grid.Row="0" Grid.Column="2" Click="Event_Click"/>
        <Button Name="Grid" Content="Grid" Grid.Row="0" Grid.Column="3" Click="Grid_Click"/>
        <Button Name="ListView" Content="ListView" Grid.Row="0" Grid.Column="4" Click="ListView_Click"/>

        <Button Name="Resource" Content="Resource" Grid.Row="1" Grid.Column="0" Click="Resource_Click"/>
        <Button Name="Selector" Content="Selector" Grid.Row="1" Grid.Column="1" Click="Selector_Click"/>
        <Button Name="StackPanel" Content="StackPanel" Grid.Row="1" Grid.Column="2" Click="StackPanel_Click"/>
        <Button Name="Binding" Content="Binding" Grid.Row="1" Grid.Column="3" Click="Binding_Click"/>

    </Grid>
</Window>
