WpfPractice2/WpfPractice2/Controls/ControlTemplateSample.xaml

<Page x:Class="WpfPractice2.Controls.ControlTemplateSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlTemplateSample">
    <Page.Template>
        <ControlTemplate TargetType="{x:Type Page}">
            <Border Background="{TemplateBinding Background}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock Text="System title" FontSize="24" />
                        <Button Content="Common command" HorizontalAlignment="Right" />
                    </Grid>

                    <ContentPresenter Grid.Row="1" Margin="0, 10"/>

                    <Grid Grid.Row="2">
                        <TextBlock Text="Footer" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Template>
    
    <StackPanel>
        <Button Content="ラベル" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="{TemplateBinding Content}" /> <!--TemplateBindingでコントロールのプロパティをバインド-->
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Page>
