WpfPractice2/WpfPractice2/Controls/DataGridSample.xaml

<Page x:Class="WpfPractice2.DataGridSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridSample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="SampleGrid" AutoGeneratingColumn="SampleGrid_AutoGeneratingColumn"  Grid.Row="0" Grid.Column="0"/>

        <DataGrid Name="SampleGrid2" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding FullName}" />
                <DataGridCheckBoxColumn Header="認証済み" Binding="{Binding AuthMember}" />
                <DataGridComboBoxColumn Header="性別" SelectedValueBinding="{Binding Gender}" DisplayMemberPath="Label" SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:GenderComboBoxItem}">
                            <local:GenderComboBoxItem Label="未選択" Value="None" />
                            <local:GenderComboBoxItem Label="男" Value="Men" />
                            <local:GenderComboBoxItem Label="女" Value="Women" />
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="SampleGrid3" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
            <DataGridTemplateColumn>
                
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="名前" />
                            <Separator />
                            <TextBlock Text="認証済み" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" />
                            <Separator />
                            <CheckBox IsEnabled="False" IsChecked="{Binding AuthMember}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" />
                            <Separator />
                                <CheckBox IsChecked="{Binding AuthMember}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
