WpfPractice2/WpfPractice2/Controls/MenuSample.xaml

<Page x:Class="WpfPractice2.MenuSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuSample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="メニュー１(_A)" Click="MenuItem_Click" />
            <MenuItem Header="メニュー２(_B)" Click="MenuItem_Click">
                <MenuItem Header="メニュー２－１" Click="MenuItem_Click" />
                <MenuItem Header="メニュー２－２" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="メニュー３" IsCheckable="True" Click="MenuItem_Click" />
            <MenuItem Header="メニュー４" Click="MenuItem_Click" />
        </Menu>
        
        <Border Padding="5" BorderThickness="5" BorderBrush="Red" CornerRadius="20">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="メニュー１" Click="MenuItem_Click" />
                    <MenuItem Header="メニュー２" Click="MenuItem_Click">
                        <MenuItem Header="メニュー２－１" Click="MenuItem_Click" />
                        <MenuItem Header="メニュー２－２" Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="メニュー３" Click="MenuItem_Click" />
                    <MenuItem Header="メニュー４" Click="MenuItem_Click" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Button1" />
                <Button Content="Button2" />
                <Button Content="Button3" />
                <Separator />
                <ToggleButton Content="Button4" />
                <CheckBox Content="Button5" />
            </ToolBar>
            <ToolBar>
                <Button Content="Button6" />
                <Button Content="Button7" />
                <Button Content="Button8" />
                <Button Content="Button9" />
                <Button Content="Button10" />

            </ToolBar>
        </ToolBarTray>
    </Grid>
</Page>
