WpfPractice2/WpfPractice2/Controls/TemplatesSample.xaml

<Page x:Class="WpfPractice2.Controls.TemplatesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatesSample">
    <Page.Resources>
        <!--リソースにテンプレートを定義できる-->
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type local:ControlsPerson}">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    <Label Content="Age" />
                    <TextBlock Text="{Binding Age}" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            
            <!-- bindingとvalueが一致した場合に有効 -->
            <DataTemplate.Triggers>  
                <DataTrigger Binding="{Binding IsOver25}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Aqua"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!--TemplateSelectorで切り替える-->
        <DataTemplate x:Key="PersonTemplate1" DataType="{x:Type local:ControlsPerson}">
            <Border x:Name="border" BorderBrush="LightGreen" BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--通常-->
        <ListBox Name="listbox" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ControlsPerson}">
                    <Border BorderBrush="Red" BorderThickness="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            <Label Content="Age" />
                            <TextBlock Text="{Binding Age}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--リソースでdatatemplate指定-->
        <ListBox Name="listbox1" ItemTemplate="{StaticResource PersonTemplate}" Grid.Column="1" />

        <!--templateselectorで切り替え-->
        <ListBox Name="listbox2" Grid.Column="2">
            <ListBox.ItemTemplateSelector>
                <local:PersonDataTemplateSelector />
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</Page>
