WpfPractice2/WpfPractice2/Controls/TemplatesSample.xaml

<Page x:Class="WpfPractice2.Controls.TemplatesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatesSample">
    <Page.Resources>
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type local:ControlsPerson}">
            <Border BorderBrush="Blue" BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    <Label Content="Age" />
                    <TextBlock Text="{Binding Age}" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <ListBox Name="listbox" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ControlsPerson}">
                    <Border BorderBrush="Red" BorderThickness="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            <Label Content="Age" />
                            <TextBlock Text="{Binding Age}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="listbox1" ItemTemplate="{StaticResource PersonTemplate}" Grid.Column="1" />

    </Grid>
</Page>
