WpfPractice2/WpfPractice2/Controls/TreeViewSample.xaml

<Page x:Class="WpfPractice2.TreeViewSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2"
      xmlns:c="clr-namespace:ConsoleApp1;assembly=ConsoleApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeViewSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0">
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1-1">
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item1-2">
                    <TreeViewItem Header="Item1-2-1" />
                    <TreeViewItem Header="Item1-2-2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item2" IsExpanded="True">
                <TreeViewItem Header="Item2-1" IsExpanded="True" IsSelected="True">
                    <TreeViewItem Header="Item2-1-1" />
                    <TreeViewItem Header="Item2-1-2" />
                    <TreeViewItem Header="Item2-1-3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView Grid.Column="1" Grid.Row="0">
            <TreeViewItem IsExpanded="True">
                
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Olive" Width="15" Height="15" />
                        <TextBlock Text="矢印アイコン" Margin="5.0" />
                        <Rectangle Fill="Olive" Width="15" Height="15" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                <TextBlock Text="↑" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                            </Grid>
                            <TextBlock Text="上矢印" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView Grid.Column="0" Grid.Row="1" Name="tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="c:Person" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding FullName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
    
    
</Page>
