WpfPractice2/WpfPractice2/Controls/UserControlSample.xaml

<UserControl x:Class="WpfPractice2.Controls.UserControlSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ColumnDefinition" >
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RepeatButton Content="Up" Grid.Row="0" Grid.Column="1" x:Name="UpButton" Click="UpButton_Click"/>
        <RepeatButton Content="Down" Grid.Row="1" Grid.Column="1" x:Name="DownButton" Click="DownButton_Click"/>
        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlSample}}}" 
            x:Name="TextBlockValue" Grid.RowSpan="2" TextWrapping="Wrap"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Black"  />

    </Grid>
</UserControl>
