WpfPractice2/WpfPractice2/SelectionSample.xaml

<Page x:Class="WpfPractice2.SelectionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CheckBox Content="オン" IsChecked="True" />
            <CheckBox Content="オフ" IsChecked="False" />
            <CheckBox Content="その他" IsChecked="{x:Null}" IsThreeState="True" />
            <CheckBox Content="イベント" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" IsThreeState="True" />
            <TextBlock Name="text" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Name="combo" SelectionChanged="combo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="2.5" />
                            <TextBlock Text="{Binding Age}" Margin="2.5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="index" />
            <TextBlock Name="selected_index"  />
            <Label Content="item" />
            <TextBlock Name="selected_item" />
            <Label Content="text" />
            <TextBlock Name="selected_text" />
        </StackPanel>

        <ListBox Name="list" SelectionMode="Multiple" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="Radio01" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio02" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio03" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio04" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio05" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio06" GroupName="group2" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio07" GroupName="group2" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio08" GroupName="group2" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio09" GroupName="group2" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio10" GroupName="group2" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio11" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio12" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio13" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio14" GroupName="group1" Checked="RadioButton_Checked" />
            <RadioButton Content="Radio15" GroupName="group1" Checked="RadioButton_Checked" />
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Slider Name="slider" Minimum="-10" Maximum="20" />
            <TextBlock Text="{Binding Value, ElementName=slider}" />
        </StackPanel>

    </Grid>
</Page>
